# See the README.md file

# Main API URL prefix
REACT_APP_API_URL_PREFIX=http://localhost:8080/api
# Entry point for frontend where to start discovery and other interaction with the backend API
REACT_APP_API_ENTRY_POINT=/hello
# Project name
REACT_APP_PROJECT_NAME=react-app
# Google analytics ID
REACT_APP_GA_ID=
# Project environment (dev, test or prod)
REACT_APP_PROJECT_ENV=dev
REACT_APP_LOGGER=false
